{
    "name": "Portfolio Website",
    "short_name": "Portfolio",
    "description": "My portfolio website description",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#da532c",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "splash_pages": null,
    "scope": "/",
    "permissions": [],
    "serviceworker": {
      "src": "/service-worker.js",
      "scope": "/"
    },
    "orientation": "any"
  }
  